@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

/* background-color rules */
.header, .main-info, .footer {
  background-color: #1f2937;
}

.main-info button, .cta-box {
   background-color: #3882f6;
}

.quote-container {
  background-color: #e5e7eb;
}

/* change font properties */
.header-logo {
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
}

.main-text {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.main-text-description, .header-links a {
  font-size: 18px;
  color: #e5e7eb;
}

.random-info h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937; 
}

.quote-text {
  font-size: 36px;
  font-weight: light;
  font-style: italic;
  color: #1f2937;
}

.quote-source {
  font-weight: bold;
  font-size: 24px;
}

.footer {
  color: #e5e7eb;
}

/* image properties */
.main-text-image {
  max-width: 418px;
  height: auto;
}

/* main sign-up button */
.main-info button {
  color: #f9faf8;
  font-weight: 900;
  padding: 12px 26px;

  border-radius: 6px;
  border-style: none;

  align-self: flex-start;
}

/* putting header, content,and footer in flexbox */
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.content {
  flex: 1;
}

/* modifying the header */

.header, .content > * {
  padding: 0 20vw;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
}

.footer {
  text-align: center;
  padding: 16px;
}

a {
  text-decoration: none;
}

.header-links {
  list-style-type: none;
  
  display: flex;
  justify-content: center;
  gap: 16px;
}

.main-info {
  display: flex;
  justify-content: center;
  padding-top: 68px;
  padding-bottom: 68px;
  gap: 132px;

}

.main-info h1 {
  margin: 0;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.random-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  max-width: 175px;
  max-height: 175px;

  border: solid #3882f6 5px;
  border-radius: 5px;
}

.cards {
  display: flex;
  gap: 60px;
  padding-bottom: 10vh;
}

.card {
  display: flex;
  flex-flow: column wrap;
  max-width: 230px;
  align-items: center;
  gap: 16px;
}

.card-text {
  text-align: center;
}

.quote-container {
  display: flex;
  flex-direction: column;
  padding: 15vh 20vw;
  gap: 12px;
}

.quote-source {
  align-self: flex-end;
}

.cta-container {
  display: flex;
  padding: 10vh 20vw;
  justify-content: center;
}

.cta-box {
  display: flex;
  justify-content: space-between;
  padding: 48px 96px;
  
  border-radius: 10px;

  flex: 1;
  
}

.cta-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #e5e7eb;
}

.cta-call {
  font-size: 24px;
  font-weight: bolder;
}

.cta-description {
  font-size: 16px;
}

.cta-box button {
  background-color: #3882f6;
  color:#e5e7eb;
  border: solid #f9faf8 2px;
  border-radius: 5px;
  font-size: 16px;
  padding: 4px 24px;
}